VITE_SUPABASE_PROJECT_ID="akztkqerqflasxvoulpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrenRrcWVycWZsYXN4dm91bHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODc5NzMsImV4cCI6MjA4NjI2Mzk3M30.Y2RuzWWySeuHgiXw0KSZBSWqa_qkGJH7XRZilJL4Qvg"
VITE_SUPABASE_URL="https://akztkqerqflasxvoulpj.supabase.co"
